# GridPasswordView

./: README.md  build.gradle  settings.gradle
XKeyboardView/: build.gradle
XKeyboardView/src/main/java/com/kw/lib/ui/keyboardview/: XKeyboardView.java
XKeyboardView/src/main/res/layout/: key_preview_layout.xml
XKeyboardView/src/main/res/xml/: english.xml  provice.xml  qwerty.xml  qwerty_without_chinese.xml
demo/: build.gradle  demo-0.4.apk
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/jungly/gridpasswordview/demo/: MainActivity.java  PlateNumberInputActivity.java
demo/src/main/res/layout/: activity_main.xml  activity_plate_number_input.xml
gradle/wrapper/: gradle-wrapper.properties
